<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        .container{
            display: grid;
            background-color:blueviolet;
            height: 56vh;
            /*grid-row-gap:9px;
            grid-column-gap :9px;*/
           /* grid-template-columns: 690px 890px ;
            grid-template-rows: 44px 89px ;*/
            grid-column: 1/5;
            grid-gap: 9px;
            grid-template-columns: auto auto auto auto auto auto auto auto;


        }
        .item{
            background-color: blue;
            border:2px solid yellow;
            grid-column: 1/span 2;
            g
        }
    </style>
</head>
<body>
<nav>
    <header>
        <div class ="container">
            <div class ="item">1</div>
            <div class ="item">2</div>
            <div class ="item">3</div>
            <div class ="item">4</div>
            <div class ="item">5</div>
            <div class ="item">6</div>
            <div class ="item">7</div>
            <div class ="item">8</div>
            <div class ="item">9</div>
            <div class ="item">10</div>
            
            
        </div>
    </header>
</nav>
</body>
</html>