<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
        }
       
        header{
            background-color: black;
            color:aliceblue;
            height:70px;
        } 
        .container{
            
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            
        }
        p{
            text-align:center;
            border:2px solid yellow;
        }
        .box{
            background-color:purple;
            width: 450px;
            width:50vw;
            height: 50vh;
            position :absolute;
        }
        .box2{
            background-color:blue;
            width: 450px;
            width:50vw;
            height: 50vh;
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li> home </li>
                <li>about</li>
                <li>contact</li>           
            </ul>
        </nav>
    </header>
    <div  class="container">
       <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, quisquam optio. Reprehenderit molestias magnam itaque tempore minus optio odio consequatur. Esse distinctio debitis dicta harum maiores autem nesciunt consequatur cupiditate.</p>
    <div class ="box">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo dolor fuga quidem tempore odit! Aut animi magnam reiciendis nostrum quasi illum sint odit aliquid impedit. 
        Commodi fuga architecto omnis non!</p></div>
        <div class ="box2">
            Lorem ipsum dolor sit amet consectetu
            r adipisicing elit. Unde id nesciunt iusto ex
            ercitationem recusandae laboriosam, possimus sit f
            acilis neque! Voluptas tempore fuga saepe repudiandae q
            uis voluptates tenetur eos b 
            landitiis quia nihil. Tempore, asperiores id.
        </div>
    </div>
</body>
</html>