<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 10px;
            padding: 0px;
        }
        li{
            display: inline;
            list-style: none;
        }
        header{
            background-color: aquamarine;
            color: blue;
        }
        .left{
            float: left;
            height: 60vh;
            width: 40vw;
            background-color: yellowgreen;
        }
        .right{
            float:right;
            height: 60vh;
            width: 40vw;
            background-color: goldenrod;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
            <li>
                contact
            </li>            
            </ul>
        </nav>
    </header>
    <divc class ="container">

    </div>
    <div class="left">
        Lorem ipsum dolor sit amet consectet
        ur adipisicing elit. Distin
        ctio vero beatae obcaecati?
    </div>
    <div class="right">Lorem ipsum dolor sit amet c
        onsectetur adipisicing elit. Aliquam sit ips
        a illo dolorem, sint ipsam perspiciatis consec
        tetur sed aperiam earum adipisci odio hic qua
        m totam, repudiandae excepturi rerum nihil dicta!</div>
</body>
</html>